[development]
; ----- DATABASE -----
db.host = localhost
db.database = skeleton
db.password =
db.username = root
db.enabled = true
db.mysql_default_fetch = assoc
db.persistent = true

; ----- CUSTOM APPLICATION VALUE ------------

community.githubFeeds[] = "https://github.com/ppi/framework/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/skeletonapp/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/website/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/docs/commits/master.atom"
community.githubFeeds[] = "https://github.com/ppi/tracker/commits/master.atom"

community.twitterFeeds[] = ppi_framework

; ----- SYSTEM PARAMS -------
system.base_url = http://localhost/ppi-website/
system.email_errors = true
system.developer_email = dragoonis@gmail.com
system.maintenance = false
system.masterController = home
system.enable_caching = false
system.adminEmail = noreply@myapp.com
system.adminName = "MyApp Administrator"
system.cacheHandler = disk

; ----- USERS -----
system.regHash            = sha512
system.usernameField      = email
system.usernameFieldLabel = Email
system.defaultUserRole    = member
system.defaultUserTable   = users
system.defaultUserPK      = id
system.defaultUserActive  = 1

; ----- ROLES ------
system.roleMapping[] = guest::1
system.roleMapping[] = member::2
system.roleMapping[] = administrator::3
system.roleMapping[] = developer::4

; ----- SESSIONS ------
system.sessionNamespace = __MYAPP

; ----- LAYOUT ------
layout.view_theme = default
layout.renderer = php

[production]
; ----- DATABASE ----
db.host = localhost
db.database = emailapp
db.password = d1g1tal
db.username = root
db.enabled = true
db.mysql_default_fetch = assoc

; ----- CUSTOM APPLICATION VALUES ------------

community.githubFeeds[] = "https://github.com/dragoonis/ppi-framework/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-skeleton-app/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-website/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-docs/commits/master.atom"
community.githubFeeds[] = "https://github.com/dragoonis/ppi-issue-tracker/commits/master.atom"

community.twitterFeeds[] = dr4goonis
community.twitterFeeds[] = ppi_framework

app.search.perPage = 10;
app.product.statuses[] = 1::Open
app.product.statuses[] = 2::In Progress
app.product.statuses[] = 3::Pending
app.product.statuses[] = 4::Closed

app.ticket.statuses[] = 1::Open
app.ticket.statuses[] = 2::In Progress
app.ticket.statuses[] = 3::Pending
app.ticket.statuses[] = 4::Closed

app.ticket.severities[] = 1::Low
app.ticket.severities[] = 2::Med
app.ticket.severities[] = 3::High

; ----- SYSTEM PARAMS -------
system.base_url = http://localhost/emailapp/
system.email_errors = true
system.developer_email = dragoonis@gmail.com
system.maintenance = false
system.allow_access[] = localhost
system.allow_access[] = 82.217.69.196
system.masterController = home
system.enable_caching = false
system.adminEmail = noreply@myapp.com
system.adminName = "MyApp Administrator"

; ----- USERS -----
system.usernameField      = email
system.saltDBField        = salt
system.usernameFieldLabel = Email
system.defaultUserRole    = buyer
system.defaultUserTable   = users
system.defaultUserPK      = id


; ----- ROLES ------
system.roleMapping[] = guest::1
system.roleMapping[] = buyer::2
system.roleMapping[] = seller::3
system.roleMapping[] = admin::4
system.roleMapping[] = developer::5

; ----- ACL ------
system.acl.filename = access.xml
system.acl.enabled = false
system.acl.usePPI = true
system.loginUrl = user/login/

; ----- SESSIONS ------
system.sessionNamespace = __MYAPP

; ----- LAYOUT ------
layout.default_view_language = en
layout.captchaPublicKey = 6LcwggUAAAAAAPAfGwqC8I0bGwNCDLh2Qkt8nS4G
layout.captchaPrivateKey = 6LcwggUAAAAAABkgcfzs7sGtfAacFwaJIqT5S2rc
layout.view_theme = default
layout.languages[] = en::English
